############# DESKTOP ENVIRONNMENT STARTUP ###############

# Polkit ?
/usr/bin/lxpolkit 2>&1 &

# Set wallpaper
swaybg -i ~/Backgrounds/starry_sky_clouds_sunset_120716_2560x1440.jpg >/dev/null 2>&1 &

# Panel
waybar >/dev/null 2>&1 &

##########################################################

################### SOFTWARE STARTUP #####################

# Fan control + overclock
corectrl --minimize-systray >/dev/null 2>&1 &

# nm-applet
nm-applet --indicator >/dev/null 2>&1 &

# Bluetooth
blueman-applet >/dev/null 2>&1 &

# Kanshi
kanshi >/dev/null 2>&1 &

# KDE Connect
kdeconnectd >/dev/null 2>&1 &
kdeconnect-indicator >/dev/null 2>&1 &

# Sunshine
sunshine >/dev/null 2>&1 &

##########################################################

systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Enable num pad
#numlockx >/dev/null 2>&1 &

# Screen temperature
#wlsunset -l 45.68982740594973 -L 3.6072144712537764 >/dev/null 2>&1 &

#(sleep 5 && /usr/bin/noisetorch -i -s alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo.monitor -t 95) >/dev/null 2>&1 &
